<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="60">
    <link rel="stylesheet" href="https://junmo814.github.io/jihyeon/main.css">

    <title>지현이 세상</title>

    <style>
    .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <div class="header">
      <p>지현이 세상</p>
    </div>

    <div class="content">

      <div class="topnav">
        <a class="active" href="https://junmo814.github.io/jihyeon/jihyeon.html">Home</a>
        <a href="https://junmo814.github.io/jihyeon/jihyeon.html">시간표</a>
        <a href="https://junmo814.github.io/jihyeon/lol.html">인호 롤티어</a>
        <a href="https://junmo814.github.io/jihyeon/images.html">사진첩</a>

      </div>

      <div class="row">
        <div class="column">
          <img src="https://junmo814.github.io/jihyeon/img/darong1.jpg">
          <img src="https://junmo814.github.io/jihyeon/img/darong2.jpg">
          <!-- <img src="paris.jpg">
          <img src="nature.jpg">
          <img src="mist.jpg">
          <img src="paris.jpg"> -->
        </div>
        <div class="column">
          <img src="https://junmo814.github.io/jihyeon/img/darong4.jpg">
          <img src="https://junmo814.github.io/jihyeon/img/darong6.jpg">
          <!-- <img src="wedding.jpg">
          <img src="mountainskies.jpg">
          <img src="rocks.jpg"> -->

        </div>
        <div class="column">
          <img src="https://junmo814.github.io/jihyeon/img/darong5.jpg">
          <img src="https://junmo814.github.io/jihyeon/img/darong3.jpg">
          <!-- <img src="falls2.jpg">
          <img src="paris.jpg">
          <img src="nature.jpg">
          <img src="mist.jpg">
          <img src="paris.jpg"> -->
        </div>
        <div class="column">
          <img src="https://junmo814.github.io/jihyeon/img/darong1.jpg">
          <img src="https://junmo814.github.io/jihyeon/img/darong7.jpg">
          <!-- <img src="wedding.jpg">
          <img src="mountainskies.jpg">
          <img src="rocks.jpg">
          <img src="underwater.jpg"> -->
        </div>
      </div>

    <div class="footer">
      <p>만든사람 : 준모</p>
    </div>
  </body>
</html>
