<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="20">

    <title>지현이 세상</title>

    <style>
      .header{
        text-align : center;
        font-size: 50px; font-weight: bold;
        border-bottom: 5px solid #dbdbdb;
      }
      .content{
        border-bottom: 5px solid #dbdbdb;
      }
      .footer{
        font-size: 10px; color:#dbdbdb; text-align: right;
      }
      #title{
        text-align:center; font-weight:bold; font-size:40px;
        //border-bottom :2px solid #dbdbdb;
      }
      .junmo{
        text-align:center;
        /*border:4px inset #dbdbdb;
        margin-left: 200px;
        margin-right: 200px;*/
      }
      .jihyeon{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>지현이 세상</p>
    </div>

    <div class="content">
      <div class="junmo">
        <p id="title">준모의 3학년 1학기 시간표</p>
        <img wigth="500px" height="500px" src="https://raw.githubusercontent.com/junmo814/jihyeon/master/%EC%A4%80%EB%AA%A8%203%ED%95%99%EB%85%84%201%ED%95%99%EA%B8%B0%20%EC%8B%9C%EA%B0%84%ED%91%9C.jpg" alt="준모 3학년 1학기 시간표">

      </div>

      <div class="jihyeon">
        <p id="title">지현이의 3학년 1학기 시간표</p>
        <img wigth="500px" height="500px" src="https://raw.githubusercontent.com/junmo814/jihyeon/master/%EC%A7%80%ED%98%84%203%ED%95%99%EB%85%84%201%ED%95%99%EA%B8%B0%20%EC%8B%9C%EA%B0%84%ED%91%9C.jpg" alt="지현 3학년 1학기 시간표">
      </div>
    </div>

    <div class="footer">
      <p>만든사람 : 준모</p>
    </div>
  </body>
</html>
